# ICT638A3

./: App6.sln
App6/App6/: App.xaml.cs  App6.csproj  Bluetooth.xaml  Bluetooth.xaml.cs  Gmaps.xaml  Gmaps.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Places.cs  Places.json  SignUp.xaml  SignUp.xaml.cs  Welcome.xaml  Welcome.xaml.cs
App6/App6.Android/: App6.Android.csproj  MainActivity.cs
App6/App6.Android/Properties/: AndroidManifest.xml
App6/App6.Android/Resources/: Resource.designer.cs
App6/App6.Android/Resources/layout/: layout1.xml
App6/App6.UWP/: App6.UWP.csproj  Package.appxmanifest
App6/App6.iOS/: App6.iOS.csproj  AppDelegate.cs
